spring.datasource.url=jdbc:mysql://localhost:3306/dlvr
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.resources.add-mappings = true